# java8-hidden-tresures

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/loinx/java/java8/: DefaultMethod.java  StaticInterfaceMethod.java  StringJoining.java
